/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 18500
License: Customer

Current time: 	Tue Jul 01 12:56:11 MDT 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1440x960
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	george.york
User home directory: C:/Users/george.york
User working directory: C:/Users/george.york/Documents/ECE485_code/ece485_final_cadet_stage4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/george.york/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/george.york/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/george.york/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/george.york/Documents/ECE485_code/ece485_final_cadet_stage4/vivado.log
Vivado journal file location: 	C:/Users/george.york/Documents/ECE485_code/ece485_final_cadet_stage4/vivado.jou
Engine tmp dir: 	C:/Users/george.york/Documents/ECE485_code/ece485_final_cadet_stage4/.Xil/Vivado-18500-DFECY

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 627 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\george.york\Documents\ECE485_code\ece485_final_cadet_stage4\ece485_final_cadet_stage4.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 73 MB (+74438kb) [00:00:12]
// [Engine Memory]: 507 MB (+380127kb) [00:00:12]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/george.york/Documents/ECE485_code/ece485_final_cadet_stage4/ece485_final_cadet_stage4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+28598kb) [00:00:14]
// [Engine Memory]: 590 MB (+60314kb) [00:00:14]
// [GUI Memory]: 126 MB (+17625kb) [00:00:15]
// [Engine Memory]: 623 MB (+3572kb) [00:00:15]
// Project name: ece485_final_cadet_stage4; location: C:/Users/george.york/Documents/ECE485_code/ece485_final_cadet_stage4; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 43 MB. Current time: 7/1/25 12:56:11 PM MDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl)]", 1, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl)]", 1); // B (D, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 120 seconds
selectCodeEditor("riscv_pipeline.vhdl", 196, 366); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 467, 368); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 116, 144); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 45 MB. Current time: 7/1/25 12:59:26 PM MDT
// [Engine Memory]: 660 MB (+6593kb) [00:03:34]
// Elapsed time: 34 seconds
selectCodeEditor("riscv_pipeline.vhdl", 438, 332); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 169, 350); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 43 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), hazard_unit : hazard_detection_unit(Behavioral) (hazard_detection_unit.vhdl)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), hazard_unit : hazard_detection_unit(Behavioral) (hazard_detection_unit.vhdl)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), pipe_reg : pipeline_registers(Behavioral) (pipeline_registers.vhdl)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), pipe_reg : pipeline_registers(Behavioral) (pipeline_registers.vhdl)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("pipeline_registers.vhdl", 472, 475); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 442, 539); // ce (w, ck)
typeControlKey((HResource) null, "pipeline_registers.vhdl", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("pipeline_registers.vhdl", 360, 511); // ce (w, ck)
typeControlKey((HResource) null, "pipeline_registers.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 250, 237); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 345, 198); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 50, 243); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectCodeEditor("pipeline_registers.vhdl", 347, 289); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 339, 296); // ce (w, ck)
typeControlKey((HResource) null, "pipeline_registers.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 320, 197); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 275, 228); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 251, 122); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 395, 179); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("pipeline_registers.vhdl", 130, 486); // ce (w, ck)
typeControlKey((HResource) null, "pipeline_registers.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 266, 353, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("pipeline_registers.vhdl", 70, 411); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 234, 396); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 234, 396); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 163, 344); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("pipeline_registers.vhdl", 194, 575); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 286, 570); // ce (w, ck)
typeControlKey((HResource) null, "pipeline_registers.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 453, 348); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 69, 220, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_UNINDENT_SELECTION, "Unindent Selection"); // ad (aj, ck)
selectCodeEditor("pipeline_registers.vhdl", 157, 268, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_UNINDENT_SELECTION, "Unindent Selection"); // ad (aj, ck)
selectCodeEditor("pipeline_registers.vhdl", 177, 264, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_UNINDENT_SELECTION, "Unindent Selection"); // ad (aj, ck)
selectCodeEditor("pipeline_registers.vhdl", 172, 412); // ce (w, ck)
selectCodeEditor("pipeline_registers.vhdl", 152, 377); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pipeline_registers.vhdl", 95, 381); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_pipeline.vhdl", 1); // k (j, ck)
selectCodeEditor("riscv_pipeline.vhdl", 155, 326); // ce (w, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), hazard_unit : hazard_detection_unit(Behavioral) (hazard_detection_unit.vhdl)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), hazard_unit : hazard_detection_unit(Behavioral) (hazard_detection_unit.vhdl)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 273, 265); // ce (w, ck)
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 248, 276); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 141, 168); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_pipeline.vhdl", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard_detection_unit.vhdl", 3); // k (j, ck)
// Elapsed time: 16 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 95, 178); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 325, 161); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 226, 207); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 137, 161); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 235, 179); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 51, 237); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 719, 212); // ce (w, ck)
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 1, 214); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 73, 190); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 851, 312); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 156, 307); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 418, 314); // ce (w, ck)
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 265, 315); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 265, 315, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("hazard_detection_unit.vhdl", 265, 315); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 261, 331); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 648, 331); // ce (w, ck)
// Elapsed time: 27 seconds
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 289, 346); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 363, 315); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 371, 317); // ce (w, ck)
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'c'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 467, 366); // ce (w, ck)
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 252, 349); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 652, 383); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 299, 402); // ce (w, ck)
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 178, 471); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 636, 467); // ce (w, ck)
typeControlKey((HResource) null, "hazard_detection_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 258, 481); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 263, 495); // ce (w, ck)
selectCodeEditor("hazard_detection_unit.vhdl", 231, 571); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 314 seconds
selectCodeEditor("hazard_detection_unit.vhdl", 239, 246); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 40 seconds
selectCodeEditor("riscv_pipeline.vhdl", 362, 551); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("riscv_pipeline.vhdl", 440, 287); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("riscv_pipeline.vhdl", 268, 145); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 95, 159); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("riscv_pipeline.vhdl", 93, 349); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 2, 350); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("riscv_pipeline.vhdl", 3, 364); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 36, 393); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 36, 396); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("riscv_pipeline.vhdl", 61, 488); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectCodeEditor("riscv_pipeline.vhdl", 276, 208); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 325, 211); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 169, 231); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 167, 224); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("riscv_pipeline.vhdl", 84, 318); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("riscv_pipeline.vhdl", 112, 298); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("riscv_pipeline.vhdl", 181, 295); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 290, 323); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 309, 319); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 221, 179); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("riscv_pipeline.vhdl", 191, 167); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("riscv_pipeline.vhdl", 323, 229); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'c'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 316, 447); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 170, 470); // ce (w, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), forward_unit : forwarding_unit(Behavioral) (forwarding_unit.vhdl)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_pipeline(Behavioral) (riscv_pipeline.vhdl), forward_unit : forwarding_unit(Behavioral) (forwarding_unit.vhdl)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("forwarding_unit.vhdl", 422, 207); // ce (w, ck)
typeControlKey((HResource) null, "forwarding_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 388, 229); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("forwarding_unit.vhdl", 436, 200); // ce (w, ck)
typeControlKey((HResource) null, "forwarding_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 196, 212); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 355, 216); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 198, 209); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 380, 211); // ce (w, ck)
typeControlKey((HResource) null, "forwarding_unit.vhdl", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_pipeline.vhdl", 1); // k (j, ck)
selectCodeEditor("riscv_pipeline.vhdl", 302, 434); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 328, 489); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_unit.vhdl", 2); // k (j, ck)
selectCodeEditor("forwarding_unit.vhdl", 270, 406); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("forwarding_unit.vhdl", 602, 451); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("forwarding_unit.vhdl", 608, 488); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("forwarding_unit.vhdl", 648, 453); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 648, 453, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("forwarding_unit.vhdl", 603, 482); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("forwarding_unit.vhdl", 677, 450); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 644, 514); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("forwarding_unit.vhdl", 543, 452); // ce (w, ck)
typeControlKey((HResource) null, "forwarding_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 560, 487); // ce (w, ck)
typeControlKey((HResource) null, "forwarding_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 567, 516); // ce (w, ck)
typeControlKey((HResource) null, "forwarding_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 164, 580); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_pipeline.vhdl", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 35 seconds
selectCodeEditor("riscv_pipeline.vhdl", 212, 175); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 320, 176); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'c'); // ce (w, ck)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_unit.vhdl", 2); // k (j, ck)
selectCodeEditor("forwarding_unit.vhdl", 24, 414); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 50, 371); // ce (w, ck)
typeControlKey((HResource) null, "forwarding_unit.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 286, 472); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 141, 401); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 385, 523); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 385, 523, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("forwarding_unit.vhdl", 438, 558); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 438, 558, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("forwarding_unit.vhdl", 472, 590); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 472, 590, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("forwarding_unit.vhdl", 405, 502); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 378, 402); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("forwarding_unit.vhdl", 671, 298); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 401, 289); // ce (w, ck)
selectCodeEditor("forwarding_unit.vhdl", 9, 258); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_pipeline.vhdl", 1); // k (j, ck)
selectCodeEditor("riscv_pipeline.vhdl", 306, 313); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 290, 286); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 46 MB. Current time: 7/1/25 1:29:27 PM MDT
// Elapsed time: 101 seconds
selectCodeEditor("riscv_pipeline.vhdl", 841, 318); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 112, 315); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 161, 325); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("riscv_pipeline.vhdl", 275, 353); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 392, 331); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 394, 349); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("riscv_pipeline.vhdl", 391, 368); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'c'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 392, 364); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 199, 351); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'c'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 375, 364); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 494, 365); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("riscv_pipeline.vhdl", 137, 389); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 244, 375); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 365, 381); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("riscv_pipeline.vhdl", 398, 382); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 678, 382); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 678, 382, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("riscv_pipeline.vhdl", 775, 376); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 640, 386); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 768, 379); // ce (w, ck)
// Elapsed time: 305 seconds
selectCodeEditor("riscv_pipeline.vhdl", 409, 331); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 1058, 333); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 1057, 348); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 818, 400, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("riscv_pipeline.vhdl", 417, 369); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 439, 365); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 528, 348); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("riscv_pipeline.vhdl", 124, 365); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 124, 365, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("riscv_pipeline.vhdl", 146, 364); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 233, 367); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'c'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 215, 385); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 215, 385, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 195, 399); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 195, 399, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 251, 396); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 257, 362); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 255, 362); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 247, 394); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 241, 410); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("riscv_pipeline.vhdl", 233, 484); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 3, 469); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 247, 487); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 31, 473); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 394, 540); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("riscv_pipeline.vhdl", 22, 485); // ce (w, ck)
// Elapsed time: 87 seconds
selectCodeEditor("riscv_pipeline.vhdl", 274, 557); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 274, 557); // ce (w, ck)
typeControlKey((HResource) null, "riscv_pipeline.vhdl", 'v'); // ce (w, ck)
selectCodeEditor("riscv_pipeline.vhdl", 295, 498); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("riscv_pipeline.vhdl", 217, 564); // ce (w, ck)
// Elapsed time: 313 seconds
selectCodeEditor("riscv_pipeline.vhdl", 135, 186); // ce (w, ck)
// Elapsed time: 139 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "forwarding_unit.vhdl", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_pipeline.vhdl", 1); // k (j, ck)
// Elapsed time: 481 seconds
selectCodeEditor("riscv_pipeline.vhdl", 278, 416); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 44 MB. Current time: 7/1/25 1:59:27 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 61 MB. Current time: 7/1/25 2:29:31 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 44 MB. Current time: 7/1/25 2:59:32 PM MDT
